postgres = {
    dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
    properties = {
        serverName = "192.168.1.98"
        portNumber = "5432"
        databaseName = "function-testing"
        user = "postgres"
        password = "admin"
    }
}